# CryptoViewer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/filip/cryptoViewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/filip/cryptoViewer/api/: CoinPaprikaApiTest.kt
app/src/androidTest/java/com/filip/cryptoViewer/repository/: CoinRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/cryptoViewer/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/filip/cryptoViewer/common/: Constants.kt  Resource.kt
app/src/main/java/com/filip/cryptoViewer/data/local/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/filip/cryptoViewer/data/local/converter/: Converters.kt
app/src/main/java/com/filip/cryptoViewer/data/local/dao/: CoinChartDao.kt  CoinDao.kt  CoinDetailDao.kt  CoinExchangeDao.kt  CoinTickerItemDao.kt
app/src/main/java/com/filip/cryptoViewer/data/local/entity/: CoinChartEntity.kt  CoinDetailEntity.kt  CoinEntity.kt  CoinExchangeEntity.kt  CoinTickerItemEntity.kt
app/src/main/java/com/filip/cryptoViewer/data/local/mapper/: CoinChartMapper.kt  CoinDetailMapper.kt  CoinExchangeMapper.kt  CoinMapper.kt  CoinTickerMapper.kt
app/src/main/java/com/filip/cryptoViewer/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/filip/cryptoViewer/data/remote/dto/: CoinChartDto.kt  CoinChartDtoItem.kt  CoinDetailDto.kt  CoinDto.kt  CoinExchangeDto.kt  CoinTicker.kt  CoinTickerDetail.kt  CoinTickerDto.kt  CoinTickerItem.kt  Links.kt  LinksExtended.kt  Quotes.kt  QuotesX.kt  Stats.kt  Tag.kt  TeamMember.kt  USD.kt  USDX.kt  Whitepaper.kt
app/src/main/java/com/filip/cryptoViewer/data/repository/: CoinChartLocalRepository.kt  CoinDetailLocalRepository.kt  CoinExchangeLocalRepository.kt  CoinLocalRepository.kt  CoinRepositoryImpl.kt  CoinTickerItemLocalRepository.kt
app/src/main/java/com/filip/cryptoViewer/data/repository/implementation/: CoinRepositoryImpl.kt
app/src/main/java/com/filip/cryptoViewer/data/util/: NetworkBoundResource.kt
app/src/main/java/com/filip/cryptoViewer/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/filip/cryptoViewer/domain/model/: Coin.kt  CoinChart.kt  CoinDetail.kt  CoinExchange.kt  CoinTickerItem.kt  SortCriteria.kt
app/src/main/java/com/filip/cryptoViewer/domain/repository/: CoinRepository.kt
app/src/main/java/com/filip/cryptoViewer/domain/use_case/get_Ticker_Coins/: GetTickerCoinsUseCase.kt
app/src/main/java/com/filip/cryptoViewer/domain/use_case/get_coin_chart/: GetCoinChartUseCase.kt
app/src/main/java/com/filip/cryptoViewer/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/filip/cryptoViewer/domain/use_case/get_specific_coin/: GetCoinUseCase.kt
app/src/main/java/com/filip/cryptoViewer/domain/use_case/get_ticker_coins/: GetTickerCoinsUseCase.kt
app/src/main/java/com/filip/cryptoViewer/domain/use_case/observe_Ticker_Coins/: ObserveTickerCoinsUseCase.kt
app/src/main/java/com/filip/cryptoViewer/domain/usecase/: SortAndFilterCoinsUseCase.kt
app/src/main/java/com/filip/cryptoViewer/presentation/: Screen.kt  UIState.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_chart/: CoinChartScreen.kt  CoinChartState.kt  CoinChartViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_chart/components/: ChartRangeMenu.kt  PerformanceChart.kt  PriceLineChart.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt  CoinTickerListState.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_list/components/: CoinListItem.kt  CoinTickerListItem.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_ticker_list/: CoinTickerListScreen.kt  CoinTickerListState.kt  CoinTickerListViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/coin_ticker_list/components/: CoinTickerListItem.kt
app/src/main/java/com/filip/cryptoViewer/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  NavigationItem.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/: LoadableScreen.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/screens/coin_chart/: CoinChartScreen.kt  CoinChartState.kt  CoinChartViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/screens/coin_converters/: CoinConverterScreen.kt  CoinConverterState.kt  CoinConverterViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/screens/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/screens/coin_ticker_list/: CoinTickerListScreen.kt  CoinTickerListState.kt  CoinTickerListViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/screens/coinchart/: CoinChartScreen.kt  CoinChartState.kt  CoinChartViewModel.kt
app/src/main/java/com/filip/cryptoViewer/presentation/ui/screens/coindetail/: CoinDetailState.kt  (+2 more)
app/src/main/java/com/filip/cryptoViewer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filip/cryptoViewer/: ExampleUnitTest.kt
app/src/test/java/com/filip/cryptoViewer/api/: CoinPaprikaApiTest.kt
app/src/test/java/com/filip/cryptoViewer/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/filip/cryptoViewer/usecase/: SortAndFilterCoinsUseCaseTest.kt
app/src/test/java/com/filip/cryptoViewer/viewmodel/: CoinDetailViewModelTest.kt  CoinTickerListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
